*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  margin: 0 auto;
  display: block;
}

.header {
  border: 1px solid #000;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  display: flex;
}

.logo {
  width: 150px;
}

.nav-items {
  padding: 0 20px;
}

.nav-items > ul {
  font-size: 22px;
  list-style-type: none;
  display: flex;
}

.nav-items > ul > li {
  cursor: pointer;
  margin: 10px;
  padding: 10px;
}

.search-container {
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
  display: flex;
}

.search-container input {
  min-width: 250px;
  padding: 10px;
}

.btn {
  color: #000;
  background-color: #5f9ea0;
  padding: 10px;
}

.res-card {
  background-color: #f0f0f0;
  border: 1px solid #0000;
  width: 250px;
  margin: 10px;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid #000;
  transition: all .3s ease-in-out;
}

.restro-container {
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  margin: 0 40px;
  display: flex;
}

.search {
  padding: 10px;
}

.res-logo {
  width: 100%;
  height: 40%;
}

.footer {
  text-align: center;
  border: 1px solid #000;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 20px 10px;
}

.filter-btn {
  cursor: pointer;
  margin: 10px;
}

.shimmer-container {
  flex-wrap: wrap;
  display: flex;
}

.shimmer-card {
  background-color: #f0f0f0;
  width: 200px;
  height: 400px;
  margin: 20px;
}

.login {
  cursor: pointer;
  padding: 0 20px;
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
